GECKO_API = CG-nm5ynnbGBWTugQhVY2vNMWbP
ETHERSCAN_API = 4VGXF1MXQ463UE7WWNNXW8PZBMKUHIW6XP
# DUNE_SIM_API=sim_UQPfrLdjnYfWKBkyfO2Qc7z7KPAisO5l
DUNE_SIM_API=sim_WJWqEkPI89lC5PJkxaiW4Lp1bGfFRBmF
DUNE_API=DwegSGLU8884qBSTu1fuVVeBJvwUFa2v
DUNE_CUSTOM_API=C8CiV4XkoIQXEkyCIhC0PauWsBGd6Uop



